# Esptemp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/duran/josue/esptemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  network_security_config.xml
app/src/main/java/duran/josue/esptemp/: MainActivity.kt
app/src/main/java/duran/josue/esptemp/data/: SensorViewModel.kt
app/src/main/java/duran/josue/esptemp/ui/components/: Carts.kt
app/src/main/java/duran/josue/esptemp/ui/screens/: MainScreen.kt
app/src/main/java/duran/josue/esptemp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/duran/josue/esptemp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
